//ФАЙЛ ДЛЯ ХРАНЕНИЯ СПИСКА ВСЕХ УСЛУГ

const services = [
    {
        name:"Диагностические",
        services:[
            { name: 'ПЕРВИЧНЫЙ ПРИЕМ ВРАЧА ОБЩЕЙ ПРАКТИКИ', price: 750 },
            { name: 'ПОВТОРНЫЙ ПРИЕМ ВРАЧА ОБЩЕЙ ПРАКТИКИ', price: 400 },
            { name: 'ПЕРВИЧНЫЙ ОФТАЛЬМОЛОГИЧЕСКИЙ ПРИЕМ', price: 980 },
            { name: 'ПОВТОРНЫЙ ОФТАЛЬМОЛОГИЧЕСКИЙ ПРИЕМ', price: 580 },
            { name: 'ПЕРВИЧНЫЙ КАРДИОЛОГИЧЕСКИЙ ПРИЕМ', price: 980 },
            { name: 'ПОВТОРНЫЙ КАРДИОЛОГИЧЕСКИЙ ПРИЕМ', price: 580 },
            { name: 'ПЕРВИЧНЫЙ ДЕРМАТОЛОГИЧЕСКИЙ ПРИЕМ', price: 850 },
            { name: 'ПОВТОРНЫЙ ДЕРМАТОЛОГИЧЕСКИЙ ПРИЕМ', price: 550 },
            { name: 'ВЗЯТИЕ КРОВИ', price: 170 },
            { name: 'ЛЮМИНЕСЦЕНТНАЯ ДИАГНОСТИКА МИКРОСПОРИИ', price: 190 },
            { name: 'МИКРОСКОПИЧЕСКОЕ ИССЛЕДОВАНИЕ НА ДЕМОДЕКОЗ, НОТОЭДРОЗ', price: 400 },
            { name: 'МИКРОСКОПИЧЕСКОЕ ИССЛЕДОВАНИЕ НА ОТОДЕКТОЗ', price: 400 },
            { name: 'ЦИТОЛОГИЯ', price: 500 },
            { name: 'УЗИ БРЮШНОЙ ПОЛОСТИ', price: 1400 },
            { name: 'УЗИ ГЛАЗА', price: 650 },
            { name: 'УЗИ СЕРДЦА (ЭХОКАРДИОГРАФИЯ)', price: 1500 },
            { name: 'УЗИ МАТКИ', price: 950 },
            { name: 'УЗИ ПОВЕРХНОСТНЫХ СТРУКТУР', price: 800 },
            { name: 'УЗИ БЕЗ ОПИСАНИЯ', price: 700 },
            { name: 'УЗИ МЕЛКИХ ДЕКОРАТИВНЫХ ЖИВОТНЫХ', price: 850 },
            { name: 'ОБЩИЙ АНАЛИЗ КРОВИ', price: 770 },
            { name: 'ОБЩИЙ АНАЛИЗ МОЧИ', price: 400 },
            { name: 'БИОХИМИЧЕСКИЙ АНАЛИЗ КРОВИ 1 ПОКАЗАТЕЛЬ', price: 130 },
            { name: 'ОСМОТР ГЛАЗНОГО ДНА', price: 400 },
            { name: 'РЕНТГЕН ИССЛЕДОВАНИЕ (1 СНИМОК)', price: 600 },
            { name: 'РЕНТГЕН ИССЛЕДОВАНИЕ ГРУДНО КЛЕТКИ (3 СНИМКА)', price: 1600 },
            { name: 'РЕНТГЕН ИССЛЕДОВАНИЕ БРЮШНОЙ ПОЛОСТИ (3 СНИМКА)', price: 1600 },
            { name: 'ДЕНТАЛЬНЫЙ РЕНТГЕН (1 СНИМОК)', price: 400 },
            { name: 'ОПИСАНИЕ РЕНТГЕНОВСКОГО СНИМКА', price: 350 },
            { name: 'ИЗМЕРЕНИЕ ВНУТРИГЛАЗНОГО ДАВЛЕНИЯ', price: 700 },
            { name: 'ТЕСТ ФЛУОРЕСЦЕНТНЫЙ (2 ГЛАЗА)', price: 740 },
            { name: 'ТЕСТ ШИРМЕРА (2 ГЛАЗА)', price: 700 },
            { name: 'ИССЛЕДОВАНИЕ ГЛЮКОЗЫ КРОВИ ГЛЮКОМЕТРОМ', price: 200 }
          ]
    },


    {
        name:"Терапевтические",
        services:[
            { name: 'ВВЕДЕНИЕ ЛЕКАРСТВЕННЫХ СРЕДСТВ В ПРЯМУЮ КИШКУ, ВО ВЛАГАЛИЩЕ, В МОЧЕВОЙ ПУЗЫРЬ', price: 105 },
            { name: 'ВНУТРИБРЮШНАЯ, ВНУТРИСУСТАВНАЯ, РОГОВИЦЫ', price: 215 },
            { name: 'ВНУТРИВЕННО КАПЕЛЬНО', price: 300 },
            { name: 'ВНУТРИКОЖНАЯ, ВНУТРИВЕННАЯ, ВНУТРИТРАХЕАЛЬНАЯ', price: 190 },
            { name: 'НОВОКАИНОВАЯ БЛОКАДА', price: 190 },
            { name: 'ВСКРЫТИЕ АБСЦЕССА, СЕРОМЫ, ГЕМАТОМЫ', price: '690-2050' },
            { name: 'ВЗЯТИЕ ПРОБ МОЧИ КАТЕТЕРОМ', price: 340 },
            { name: 'ЛАПАРОЦЕНТЕЗ', price: '350-900' },
            { name: 'ПЛЕВРОЦЕНТЕЗ', price: '985-1860' },
            { name: 'НАЛОЖЕНИЕ ЛАНГЕТА', price: '730-950' },
            { name: 'ГИПСОВАНИЕ КОНЕЧНОСТЕЙ КОШКЕ', price: 830 },
            { name: 'ГИПСОВАНИЕ КОНЕЧНОСТЕЙ СОБАКЕ ДО 15 КГ', price: 1920 },
            { name: 'ГИПСОВАНИЕ КОНЕЧНОСТЕЙ СОБАКЕ ДО 30 КГ', price: 2500 },
            { name: 'ГИПСОВАНИЕ КОНЕЧНОСТЕЙ СОБАКЕ ДО 50 КГ', price: 2810 },
            { name: 'СНЯТИЕ ГИПСА', price: 230 },
            { name: 'ИНЪЕКЦИИ ПОДКОЖНЫЕ, ВНУТРИМЫШЕЧНЫЕ', price: 50 },
            { name: 'КАТЕТЕРИЗАЦИЯ МОЧЕВОГО ПУЗЫРЯ (КОШКА)', price: '600-1270' },
            { name: 'КАТЕТЕРИЗАЦИЯ С ПОДШИВАНИЕ МОЧЕВОГО КАТЕТЕРА', price: '1300-2200' },
            { name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ГЛОТКИ', price: '1950-3150' },
            { name: 'НАЛОЖЕНИЕ ПОВЯЗКИ', price: '215-400' },
            { name: 'НАЛОЖЕНИЕ ПОВЯЗКИ РОБЕРТА ДЖОНСА КОШКЕ', price: 950 },
            { name: 'НАЛОЖЕНИЕ ПОВЯЗКИ РОБЕРТА ДЖОНСА СОБАКЕ', price: 1145 },
            { name: 'ПОСТАНОВКА ВНУТРИВЕННОГО КАТЕТЕРА', price: 240 },
            { name: 'ПОСТАНОВКА КЛИЗМЫ', price: '500-1200 (+стоимость препарата)' },
            { name: 'ПРОМЫВАНИЕ ЖЕЛУДКА', price: '1850-3700' },
            { name: 'ПОСТАНОВКА УШЕЙ', price: '300-700' },
            { name: 'ПРОМЫВАНИЕ ПАРААНАЛЬНЫХ ЖЕЛЕЗ', price: 530 },
            { name: 'САНАЦИЯ АНАЛЬНЫХ ЖЕЛЕЗ', price: 410 },
            { name: 'САНАЦИЯ УШЕЙ', price: '240-490' },
            { name: 'НАЛОЖЕНИЕ ПОВЕРХНОСТНЫХ ШВОВ 1 ШОВ (С УЧЕТОМ ШОВН.МАТЕРИАЛА)', price: 115 },
            { name: 'ХИРУРГИЧЕСКАЯ ОБРАБОТКА РАН ПРОСТАЯ', price: '275-700' },
            { name: 'ХИРУРГИЧЕСКАЯ ОБРАБОТКА РАН ТЯЖЕЛАЯ', price: '700-5800' },
            { name: 'СТРИЖКА ГИГИЕНИЧЕСКАЯ КОШКИ ПОД НАРКОЗОМ', price: '1740-2890 (+наркоз)' },
            { name: 'СТРИЖКА КОГТЕЙ', price: '250-350' },
            { name: 'УДАЛЕНИЕ КЛЕЩА С КОЖИ', price: 260 }
          ]          
    },

    {
        name:"Стоматологические",
        services:[
            { name: 'СНЯТИЕ ЗУБНОГО КАМНЯ (ГИГИЕНИЧЕСКАЯ ПРОЦЕДУРА) ВСЯ РОТОВАЯ ПОЛОСТЬ', price: 2776 },
            { name: 'САНАЦИЯ РОТОВОЙ ПОЛОСТИ ПРИ ПАРОДОНТИТЕ (УЛЬТРАЗВУКОМ, СНЯТИЕ ЗУБНОГО КАМНЯ)', price: 2680 },
            { name: 'САНАЦИЯ РОТОВОЙ ПОЛОСТИ ПРИ ПАРОДОНТИТЕ (УЛЬТРАЗВУКОМ, СНЯТИЕ ЗУБНОГО КАМНЯ) В ЗАПУЩЕННЫХ СЛУЧАЯХ', price: '3706-5626' },
            { name: 'УДАЛЕНИЕ МОЛОЧНОГО КЛЫКА', price: 470 },
            { name: 'УДАЛЕНИЕ МОЛОЧНОГО РЕЗЦА И МАЛЯРА', price: 330 },
            { name: 'УДАЛЕНИЕ ПОСТОЯННОГО ЗУБА', price: 640 },
            { name: 'ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК ДО 10 КГ', price: 10500 },
            { name: 'ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК 10 - 25 КГ', price: 14500 },
            { name: 'ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК БОЛЕЕ 25 КГ', price: 16500 },
            { name: 'ОСТЕОСИНТЕЗ ПРИ ОСКОЛЬЧАТЫХ СЛОЖНЫХ ПЕРЕЛОМАХ ГОЛЕНИ', price: 17500 },
            { name: 'УДАЛЕНИЕ ПЛАСТИН, ВИНТОВ, ПРОВОЛОЧНЫХ СЕРКЛЯЖЕЙ', price: '600-5000' }
          ]          
    },


    {
        name:"Акушерство",
        services: [
            { name: "КЕСАРЕВО СЕЧЕНИЕ У СОБАК ДО 10 КГ", price: "от 8107 руб" },
            { name: "КЕСАРЕВО СЕЧЕНИЕ У СОБАК 10-20 КГ", price: "от 10251 руб" },
            { name: "КЕСАРЕВО СЕЧЕНИЕ У СОБАК 20-50 КГ", price: "от 11051 руб" },
            { name: "КЕСАРЕВО СЕЧЕНИЕ У СОБАК БОЛЬШЕ 50 КГ", price: "от 12451(при стерилизации + 3000 руб)" },
            { name: "КЕСАРЕВО СЕЧЕНИЕ У КОШКИ", price: "6551 руб" },
            { name: "КЕСАРЕВО СЕЧЕНИЕ У КОШКИ СО СТЕРИЛИЗАЦИЕЙ", price: "9251 руб ( дополнительно в/венная анестезия 1500-2300 руб)" },
            { name: "РОДОВСПОМОЖЕНИЕ У КОШЕК", price: "980-2330 руб" },
            { name: "РОДОВСПОМОЖЕНИЕ У СОБАК", price: "2096-7330 руб" }
          ]
    }, // акушерство


    {
        name:"Травматологические",
        services:[
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ПРЕДПЛЕЧЬЯ",price:"10500-17500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПРОСТОМ ПЕРЕЛОМЕ ПЛЕЧЕВОЙ КОСТИ СОБАКИ ДО 10 КГ / КОШКИ",price:"10500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПРОСТОМ ПЕРЕЛОМЕ ПЛЕЧЕВОЙ КОСТИ У СОБАК 10-25 КГ",price:"10500-17500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПРОСТОМ ПЕРЕЛОМЕ ПЛЕЧЕВОЙ КОСТИ У СОБАК БОЛЕЕ 25 КГ",price:"13000-19000 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ СЛОЖНОМ ПЕРЕЛОМЕ ПЛЕЧЕВОЙ КОСТИ",price:"10500-19000 руб"},
            {name:"РЕЗЕКЦИЯ ГОЛОВКИ БЕДРА У КОШЕК ДО 6 МЕС",price:"5000 руб"},
            {name:"РЕЗЕКЦИЯ ГОЛОВКИ БЕДРА У СОБАК ДО 6 КГ / КОШЕК",price:"5500 руб"},
            {name:"РЕЗЕКЦИЯ ГОЛОВКИ БЕДРЕННОЙ КОСТИ У СОБАК 6 - 12 КГ",price:"7500 руб"},
            {name:"РЕЗЕКЦИЯ ГОЛОВКИ БЕДРА У СОБАК 12 - 25 КГ",price:"10500 руб"},
            {name:"РЕЗЕКЦИЯ ГОЛОВКИ БЕДРА У СОБАК СВЫШЕ 25 КГ",price:"12000 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ БЕДРЕННОЙ КОСТИ У КОШЕК",price:"10500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ БЕДРЕННОЙ КОСТИ У СОБАК ДО 10 КГ",price:"11500-13500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ БЕДРЕННОЙ КОСТИ У СОБАК 10 - 25 КГ",price:"14500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ БЕДРЕННОЙ КОСТИ У СОБАК БОЛЕЕ 25 КГ",price:"16500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ СЛОЖНЫХ, ОСКОЛЬЧАТЫХ ПЕРЕЛОМАХ БЕДРЕННОЙ КОСТИ ПРИ ИСПОЛЬЗОВАНИИ КОМБИНИРОВАННЫХ КОНСТРУКЦИЙ",price:"стоимость операции оговаривается после осмотра"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У КОШЕК",price:"10500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК ДО 10 КГ",price:"10500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК 10 - 25 КГ",price:"14500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ПЕРЕЛОМЕ ГОЛЕНИ У СОБАК БОЛЕЕ 25 КГ",price:"16500 руб"},
            {name:"ОСТЕОСИНТЕЗ ПРИ ОСКОЛЬЧАТЫХ СЛОЖНЫХ ПЕРЕЛОМАХ ГОЛЕНИ",price:"17500 руб"},
            {name:"УДАЛЕНИЕ ПЛАСТИН, ВИНТОВ, ПРОВОЛОЧНЫХ СЕРКЛЯЖЕЙ",price:"600-5000 руб"}
        ]
    },


    {
        name:"Хирургические",
        services:[
            {
              name: 'АМПУТАЦИЯ КОНЕЧНОСТИ У КОШЕК И СОБАК ДО 15 КГ.',
              price: '4950 руб'
            },
            {
              name: 'АМПУТАЦИЯ КОНЕЧНОСТИ У КОШЕК И СОБАК ДО 30 КГ.',
              price: '6350 руб'
            },
            {
              name: 'АМПУТАЦИЯ КОНЕЧНОСТИ У КОШЕК И СОБАК ДО 50 КГ.',
              price: '8660 руб'
            },
            {
              name: 'АМПУТАЦИЯ УШНЫХ РАКОВИН У СОБАК КАВК., СР/АЗ ДО 10 ДН',
              price: '1635 руб'
            },
            {
              name: 'АМПУТАЦИЯ УШНЫХ РАКОВИН У СОБАКИ ПРОЧИХ ПОРОД СТАРШЕ 1,5 МЕС., ДО 10 КГ',
              price: '5760 руб'
            },
            {
              name: 'АМПУТАЦИЯ УШНЫХ РАКОВИН У СОБАКИ ПРОЧИХ ПОРОД СТАРШЕ 1,5 МЕС., 10-20 КГ',
              price: '7500 руб'
            },
            {
              name: 'АМПУТАЦИЯ УШНЫХ РАКОВИН У СОБАКИ ПРОЧИХ ПОРОД СТАРШЕ 1,5 МЕС., БОЛЕЕ 20 КГ',
              price: '8550 руб'
            },
            {
              name: 'ОПЕРАТИВНОЕ ЛЕЧЕНИЕ ГЕМАТОМЫ УШНОЙ РАКОВИНЫ (ОДНО УХО) КОШКА',
              price: '1775 руб'
            },
            {
              name: 'ОПЕРАТИВНОЕ ЛЕЧЕНИЕ ГЕМАТОМЫ УШНОЙ РАКОВИНЫ (ОДНО УХО) СОБАКА',
              price: '2110 – 4100 руб'
            },
            {
              name: 'АМПУТАЦИЯ РУДИМЕНТА ФАЛАНГ У СОБАК ДО 14 ДНЕВНОГО ВОЗРАСТА',
              price: '390 руб'
            },
            {
              name: 'АМПУТАЦИЯ РУДИМЕНТА ФАЛАНГ У СОБАК С 14 ДН. ДО 4 МЕС. ВОЗРАСТА',
              price: '1050 руб'
            },
            {
              name: 'АМПУТАЦИЯ РУДИМЕНТА ФАЛАНГ У СОБАК ВЗРОСЛОЙ ДО 15КГ',
              price: '2750 руб'
            },
            {
              name: 'АМПУТАЦИЯ РУДИМЕНТА ФАЛАНГ У СОБАК ВЗРОСЛОЙ 30-50 КГ',
              price: '5350 руб'
            },
            {
              name: 'АМПУТАЦИЯ РУДИМЕНТА ФАЛАНГ У СОБАК СТАРШЕ 4 МЕС. 30-50 КГ',
              price: '3000 руб'
            },
            {
              name: 'АМПУТАЦИЯ ПАЛЬЦА ПРИ РАКЕ НОГТЯ У СОБАК ДО 15 КГ',
              price: '4400 руб'
            },
            {
              name: 'АМПУТАЦИЯ ПАЛЬЦА ПРИ РАКЕ НОГТЯ У СОБАК ДО 30 КГ',
              price: '5550 руб'
            },
            {
              name: 'АМПУТАЦИЯ ПАЛЬЦА ПРИ РАКЕ НОГТЯ У СОБАК ДО 50 КГ',
              price: '6010 руб'
            },
            {
              name: 'АМПУТАЦИЯ ХВОСТА У СОБАК ДО 10 ДН. ВОЗРАСТА',
              price: '590 руб'
            },
            { name: 'АМПУТАЦИЯ ХВОСТА У СОБАК СТАРШЕ 10 ДН.', price: '1050 руб' },
            {
              name: 'СТЕРИЛИЗАЦИЯ КОШЕК (АНЕСТЕЗИЯ, СТЕРИЛИЗАЦИЯ, ПОПОНКА)',
              price: '4500 руб'
            },
            { name: 'СТЕРИЛИЗАЦИЯ КРОЛЬЧИХИ', price: '4600 руб' },
            { name: 'СТЕРИЛИЗАЦИЯ ХОРЬКИ', price: '3400 руб' },
            { name: 'СТЕРИЛИЗАЦИЯ СУК ДО 15 КГ', price: '4400 руб' },
            { name: 'СТЕРИЛИЗАЦИЯ СУК 15-30 КГ', price: '5800 руб' },
            { name: 'СТЕРИЛИЗАЦИЯ СУК 30-50 КГ', price: '7550 руб' },
            { name: 'СТЕРИЛИЗАЦИЯ СУК ОТ 50 КГ', price: '8860 руб' },
            {
              name: 'ОПЕРАЦИЯ ПРИ ЗАВОРОТЕ ЖЕЛУДКА У СОБАК',
              price: '10060 - 13800 руб'
            },
            {
              name: 'ОПЕРАТИВНОЕ УДАЛЕНИЕ ОПУХОЛЕЙ ПОВЕРХНОСТНЫХ',
              price: '2200-7880 руб'
            },
            { name: 'ОПЕРАЦИЯ ПРИ ПЕРЕЛОМЕ ЧЕЛЮСТИ', price: '5570 - 6850 руб' },
            {
              name: 'ОПЕРАЦИЯ ПРИ ЗАРАЩЕНИИ АНАЛЬНОГО ОТВЕРСТИЯ (КОТЯТА, ЩЕНЯТА)',
              price: '2100 - 2900 руб'
            },
            {
              name: 'УДАЛЕНИЕ ГЛАЗНОГО ЯБЛОКА У КОШЕК, СОБАК ДО 10 КГ',
              price: '5980-7600 руб'
            },
            {
              name: 'УДАЛЕНИЕ ГЛАЗНОГО ЯБЛОКА У КОШЕК, СОБАК 10-20 КГ',
              price: '7400 руб'
            },
            {
              name: 'УДАЛЕНИЕ ГЛАЗНОГО ЯБЛОКА У КОШЕК, СОБАК 20-30 КГ',
              price: '9745 руб'
            },
            {
              name: 'УДАЛЕНИЕ ГЛАЗНОГО ЯБЛОКА У КОШЕК, СОБАК 30-50 КГ',
              price: '11350 руб'
            },
            { name: 'УДАЛЕНИЕ МАТКИ ПРИ ПИОМЕТРЕ У КОШЕК', price: '4500 руб' },
            {
              name: 'УДАЛЕНИЕ МАТКИ ПРИ ПИОМЕТРЕ У СОБАК ДО 15 КГ',
              price: '5550 руб'
            },
            {
              name: 'УДАЛЕНИЕ МАТКИ ПРИ ПИОМЕТРЕ У СОБАК 15-30 КГ',
              price: '7050 руб'
            },
            {
              name: 'УДАЛЕНИЕ МАТКИ ПРИ ПИОМЕТРЕ У СОБАК 30-50 КГ',
              price: '8800 руб'
            },
            {
              name: 'УДАЛЕНИЕ МАТКИ ПРИ ПИОМЕТРЕ У СОБАК ОТ 50 КГ',
              price: '10189 руб'
            },
            { name: 'УДАЛЕНИЕ БЕРЕМЕННОЙ МАТКИ, КОШКА', price: '4350 руб' },
            {
              name: 'УДАЛЕНИЕ БЕРЕМЕННОЙ МАТКИ, СОБАКА ДО 15 КГ',
              price: '5660 руб'
            },
            {
              name: 'УДАЛЕНИЕ БЕРЕМЕННОЙ МАТКИ, СОБАКА 15-30 КГ',
              price: '6800 руб'
            },
            {
              name: 'УДАЛЕНИЕ БЕРЕМЕННОЙ МАТКИ, СОБАКА 30-50 КГ',
              price: '8520 руб'
            },
            {
              name: 'УДАЛЕНИЕ БЕРЕМЕННОЙ МАТКИ, СОБАКА ОТ 50 КГ',
              price: '9850 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛИ НОВООБРАЗОВАНИЯ МОЛОЧНОЙ ЖЕЛЕЗЫ У КОШКИ',
              price: '5500 - 6600 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛИ НОВООБРАЗОВАНИЯ МОЛОЧНОЙ ЖЕЛЕЗЫ У СОБАКИ ДО 15 КГ',
              price: '5550-7200 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛИ НОВООБРАЗОВАНИЯ МОЛОЧНОЙ ЖЕЛЕЗЫ У СОБАКИ 15-30 КГ',
              price: '7650-8100 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛИ НОВООБРАЗОВАНИЯ МОЛОЧНОЙ ЖЕЛЕЗЫ У СОБАКИ 30-50 КГ',
              price: '10050 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛЕЙ СЛУХОВОГО ПРОХОДА У КОШЕК',
              price: '3460 - 4970 руб'
            },
            { name: 'УДАЛЕНИЕ СЛУХОВОГО ПРОХОДА КОШКИ', price: '5100 руб' },
            { name: 'УДАЛЕНИЕ СЕЛЕЗЕНКИ У КОШКИ', price: '4485 руб' },
            { name: 'УДАЛЕНИЕ СЕЛЕЗЕНКИ У СОБАКИ', price: '5300 -10600 руб' },
            { name: 'УДАЛЕНИЕ СЛЮННОЙ ЖЕЛЕЗЫ', price: '5300 - 7800 руб' },
            {
              name: 'УДАЛЕНИЕ УЧАСТКА ВЫПАВШЕЙ КИШКИ КОТЯТ И ЩЕНЯТ',
              price: '3950 -5044 руб'
            },
            {
              name: 'УДАЛЕНИЕ КАМНЕЙ ИЗ МОЧЕВОГО ПУЗЫРЯ',
              price: '3900- 6300 руб'
            },
            { name: 'УРЕТРОСТОМИЯ У КОТОВ', price: '4850-7400 руб' },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛЕЙ ВЛАГАЛИЩА У СУК (ВЕНЕРИЧЕСКАЯ САРКОМА) ДО 15 КГ',
              price: '5350 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛЕЙ ВЛАГАЛИЩА У СУК (ВЕНЕРИЧЕСКАЯ САРКОМА) 15-30 КГ',
              price: '7300 руб'
            },
            {
              name: 'УДАЛЕНИЕ ОПУХОЛЕЙ ВЛАГАЛИЩА У СУК (ВЕНЕРИЧЕСКАЯ САРКОМА) 30-50 КГ',
              price: '9980 руб'
            },
            {
              name: 'УДАЛЕНИЕ ПРОЛАПСА ТРЕТЬЕГО ВЕКА (1 ГЛАЗ)',
              price: '6300 - 9500 (+шовный материал 1900 руб.)'
            },
            { name: 'УДАЛЕНИЕ ЧЕЛЮСТИ КОШКИ', price: '5570 - 6850 руб' },
            {
              name: '«МЯГКИЕ ЛАПКИ» (УДАЛЕНИЕ НОГТЕВОЙ ФАЛАНГИ) ДВЕ ЛАПКИ',
              price: '5500 руб'
            },
            { name: 'КАСТРАЦИЯ КОБЕЛЕЙ ДО 15 КГ', price: '2460 руб' },
            { name: 'КАСТРАЦИЯ КОБЕЛЕЙ 15-30 КГ', price: '3390 руб' },
            { name: 'КАСТРАЦИЯ КОБЕЛЕЙ 30-50 КГ', price: '4200 руб' },
            { name: 'КАСТРАЦИЯ КОБЕЛЕЙ 50-70 КГ', price: '5480 руб' },
            {
              name: 'КАСТРАЦИЯ КОТА КРИПТОРХА',
              price: '1900 руб. (паховый), 3200 руб. (брюшной)'
            },
            {
              name: 'КАСТРАЦИЯ КОБЕЛЯ КРИПТОРХА',
              price: '4360-5860 руб. (паховый), 5500-7400 руб. (брюшной)'
            },
            { name: 'КАСТРАЦИЯ КОТА (С НАРКОЗОМ)', price: '1900 руб' },
            { name: 'КАСТРАЦИЯ КРОЛИКА (С НАРКОЗОМ)', price: '2450 руб' },
            {
              name: 'КАСТРАЦИЯ ХОРЬКА (САМЦЫ)',
              price: '1700 руб (+удаление желез 4000 руб)'
            },
            { name: 'ПУПОЧНОЙ ГРЫЖИ У КОТЯТ', price: '2350 руб' },
            { name: 'ПУПОЧНОЙ ГРЫЖИ У ЩЕНКОВ', price: '3500 руб' },
            { name: 'ПУПОЧНОЙ ГРЫЖИ У ВЗРОСЛЫХ', price: '3500-4660 руб' },
            { name: 'ПАХОВОЙ ГРЫЖИ СОБАКА ДО 15 КГ', price: '3995 руб' },
            { name: 'ПАХОВОЙ ГРЫЖИ СОБАКА ДО 30 КГ', price: '4690 руб' },
            { name: 'ПАХОВОЙ ГРЫЖИ СОБАКА ДО 50 КГ', price: '7400 руб' },
            {
              name: 'ПРОМЕЖНОСТНОЙ ГРЫЖА СОБАКА ДО 15 КГ',
              price: '3420-6780 руб'
            },
            {
              name: 'ПРОМЕЖНОСТНОЙ ГРЫЖА СОБАКА ДО 30 КГ',
              price: '3820-7580 руб'
            },
            {
              name: 'ПРОМЕЖНОСТНОЙ ГРЫЖА СОБАКА ДО 50 КГ',
              price: '4970-9900 руб'
            },
            { name: 'ТРАВМАТИЧЕСКОЙ ГРЫЖИ ПРОСТАЯ', price: '3770-5650 руб' },
            { name: 'ТРАВМАТИЧЕСКОЙ ГРЫЖИ ОСЛОЖНЕННАЯ', price: '6100-9200 руб' },
            {
              name: 'ТРАВМАТИЧЕСКОЙ ГРЫЖИ С ПОВРЕЖДЕНИЕМ ВНУТРЕННИХ ОРГАНОВ',
              price: '7580-11050 руб'
            },
            { name: 'ДИАГНОСТИЧЕСКАЯ ЛАПАРОТОМИЯ', price: '2450-5600 руб' },
            {
              name: 'ОПЕРАТИВНОЕ ЛЕЧЕНИЕ ГЕМАТОМЫ УШНОЙ РАКОВИНЫ (ОДНО УХО) КОШКА',
              price: '1775 руб'
            },
            {
              name: 'ОПЕРАТИВНОЕ ЛЕЧЕНИЕ ГЕМАТОМЫ УШНОЙ РАКОВИНЫ (ОДНО УХО) СОБАКА',
              price: '2110 – 4100 руб'
            },
            {
              name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ЖЕЛУДКА КОШКИ',
              price: '4955 руб'
            },
            {
              name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ЖЕЛУДКА СОБАКИ ДО 15 КГ',
              price: '5450 руб'
            },
            {
              name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ЖЕЛУДКА СОБАКИ 15-30 КГ',
              price: '6600 руб'
            },
            {
              name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ЖЕЛУДКА СОБАКИ 30-50 КГ',
              price: '8900 руб'
            },
            {
              name: 'ИЗВЛЕЧЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ ПИЩЕВОДА (ОПЕРАТИВНОЕ)',
              price: '4500 руб'
            },
            { name: 'ВПРАВЛЕНИЕ ГЛАЗНОГО ЯБЛОКА ПРИ ВЫВИХЕ', price: '4200 руб' },
            { name: 'ПЛАСТИКА ВЕК У КОШЕК (2 ГЛАЗА)', price: '5000 руб' },
            {
              name: 'ПЛАСТИКА ВЕК У КОШЕК (2 ГЛАЗА)',
              price: '5000 руб (шовный материал 1900 руб)'
            },
            {
              name: 'ПЛАСТИКА ВЕК У СОБАК ДО 15 КГ (2 ГЛАЗА)',
              price: '6150 руб (шовный материал 1900 руб)'
            },
            {
              name: 'ПЛАСТИКА ВЕК У СОБАК 15-30 КГ (2 ГЛАЗА)',
              price: '6850 руб (шовный материал 1900 руб)'
            },
            {
              name: 'ПЛАСТИКА ВЕК У СОБАК 30-50 КГ (2 ГЛАЗА)',
              price: '7890 руб (шовный материал 1900 руб)'
            },
            { name: 'ПОДШИВАНИЕ ВЕК ЩЕНКИ ДО 1,5 МЕС.', price: '2560 руб' },
            { name: 'ПОДШИВАНИЕ ВЕК СОБАКИ ДО 15 КГ', price: '3150 руб' },
            { name: 'ПОДШИВАНИЕ ВЕК СОБАКИ 15-30 КГ', price: '4100 руб' },
            { name: 'ПОДШИВАНИЕ ВЕК СОБАКИ 30-50 КГ', price: '5600 руб' },
            { name: 'ПРОМЫВАНИЕ СЛЕЗНЫХ КАНАЛОВ КОШКА', price: '1900 руб' },
            {
              name: 'ПРОМЫВАНИЕ СЛЕЗНЫХ КАНАЛОВ СОБАКА',
              price: '2600 - 3600 руб'
            }
        ]
    }
]
function getServices(){
    return services.map(services =>{return services.name})
}

function getBottomServices(service){
    return services.find((val)=>{
        return val.name === service
    }).services
}
